{
  "id": "31e7313b-6e98-415a-9226-41e51879ab84",
  "name": "Purchase",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "appId": "74d8adcd-bab4-402a-8094-e6fccd560036",
      "name": "XKH Enhancement Pack",
      "publisher": "Xtricate (Cambodia) Co., Ltd",
      "version": "20.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "20.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 70149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },

  "runtime": "9.0",
  "features": [
    "TranslationFile"
  ]
  
}
  
